<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchX</title>
    <script src="xlsx.full.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <style>
        :root {
            --width: 500px;
            --height: 365px;
            --themecolor: #FB9943;
            --fail: #F01E1E;
            --success: #44CF29;
            --backgroundPrimary: #0E0F11;
            --backgroundSecondary: #1A1E21;
            --fontPrimary: #FFFFFF;
            --fontSecondary: #B8BABA;
            --mainBordeRadius: 3px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        [data-theme="light"] {
            --backgroundPrimary: #FFFFFF;
            --backgroundSecondary: #E4E4E5;
            --fontPrimary: #000000;
            --fontSecondary: #828384;
        }
        html {
            --themecolor: attr(data-themecolor);
        }
        body {
            width: var(--width);
            height: var(--height);
            background-color: var(--backgroundPrimary);
            color: var(--fontPrimary);
            font-family: 'Source Code Pro', monospace;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            margin: 10px;
            position: relative;
            width: calc(100% - 20px);
            height: calc(100% - 10px);
        }
        .header {
            text-align: center;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading {
            font-size: 24px;
            font-weight: 600;
            color: var(--themecolor);
            text-align: center;
        }
        .searchbar {
            width: 100%;
            display: inline-flex;
        }
        .searchbar button[type="submit"] {
            background-color: var(--backgroundSecondary);
            color: var(--fontSecondary);
            outline: 0;
            border: 0;
            padding: 8px 8px;
            border-radius: var(--mainBordeRadius);
            margin-right: 10px;
        }
        .searchbar button[type="submit"]:hover {
            cursor: pointer;
        }
        .searchbar button[type="submit"] svg {
            width: 15px;
            height: 15px;
            fill: var(--fontSecondary);
            vertical-align: middle;
        }
        .searchbar input[type="text"] {
            background-color: var(--backgroundSecondary);
            color: var(--fontPrimary);
            outline: 0;
            border: 0;
            padding: 8px 8px;
            border-radius: var(--mainBordeRadius);
            width: 100%;
        }
        .searchbar input[type="submit"] {
            background-color: var(--backgroundSecondary);
            color: var(--fontSecondary);
            outline: 0;
            border: 0;
            padding: 8px 8px;
            border-radius: var(--mainBordeRadius);
            margin-left: 10px;
        }
        .searchbar input[type="submit"]:hover {
            color: var(--themecolor);
            cursor: pointer;
        }
        .searchbar input[type="submit"].fail:hover {
            color: var(--fail);
            cursor: pointer;
        }
        .footer {
            width: 100%;
            color: var(--fontSecondary);
            position: absolute;
            bottom: 0;
        }
        .footer table {
            width: 100%;
        }
        .footer td:last-child {
            text-align: right;
        }
        .footer td, .footer th {
            padding-bottom: 0;
        }
        #results {
            overflow-y: scroll;
            overflow-x: hidden;
            margin-top: 10px;
            margin-bottom: 10px;
            height: calc(100% - 120px);
            margin-left: 10px;
        }
        #results.error-state {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #results::-webkit-scrollbar {
            width: 5px;
            border-left: 5px var(--backgroundPrimary) solid;
        }
        #results::-webkit-scrollbar-track {
            background: var(--backgroundSecondary);
        }
        #results::-webkit-scrollbar-thumb {
            background: var(--themecolor);
            border-radius: 12px;
        }
        #results::-webkit-scrollbar-thumb:hover {
            cursor: pointer;
        }
        #results table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-color: none;
        }
        #results table {
            border-spacing: 10px;
        }
        #results th {
            text-align: left;
            color: var(--fontPrimary);
        }
        #results td {
            display: flex;
            justify-content: right;
        }
        #results td:last-child {
            text-align: right;
            color: var(--fontSecondary);
        }
        #results th, td {
            border: none;
            padding-bottom: 10px;
        }
        #results hr {
            border: none;
            margin: 20px 0;
            border: 1px solid var(--themecolor);
        }
        #results p {
            background: var(--backgroundSecondary);
            border-radius: var(--mainBordeRadius);
            width: fit-content;
            padding: 4px 6px;
        }
        .theme-color-control {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }
        .theme-color-control button[type="submit"]:hover {
            color: var(--themecolor);
            cursor: pointer;
        }
        #theme-color-control-msg {
            margin-top: 10px;
        }
        #newThemeColor {
            background-color: var(--backgroundSecondary);
            color: var(--fontPrimary);
            outline: 0;
            border: 0;
            padding: 8px 8px;
            border-radius: var(--mainBordeRadius);
            width: 100px;
        }
        #themeColorToggle {
            background-color: var(--backgroundSecondary);
            color: var(--fontSecondary);
            outline: 0;
            border: 0;
            padding: 8px 8px;
            border-radius: var(--mainBordeRadius);
            cursor: pointer;
        }
        #settings {
            position: relative;
            padding: 15px 5px;
            border-radius: var(--mainBordeRadius);
            height: calc(100% - 120px);
            display: none;
        }
        .settings-title {
            color: var(--fontPrimary);
            font-size: 14px;
            margin-bottom: 20px;
        }
        .theme-options {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .theme-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .theme-option input[type="radio"] {
            accent-color: var(--themecolor);
        }
        .theme-option label {
            color: var(--fontSecondary);
            cursor: pointer;
        }
        #resetSettings {
            position: absolute;
            right: 0;
            bottom: 25px;
            background-color: var(--backgroundSecondary);
            color: var(--fontSecondary);
            outline: 0;
            border: 0;
            padding: 8px 8px;
            border-radius: var(--mainBordeRadius);
        }
        #resetSettings:hover {
            color: var(--fail);
            cursor: pointer;
        }
    </style>

    <div class="container">

        <div class="header">
            <h4 class="heading" id="app_name">SearchX</h4>
        </div>

        <div class="searchbar">
            <button type="submit" id="settingsToggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg></button>
            <input type="text" id="searchInput" placeholder="Enter any keyword to search...">
            <input type="submit" id="searchBtn" value="Search">
            <input type="submit" id="clearBtn" class="fail" value="Reset">
        </div>

        <div id="results"></div>

        <div id="settings">
            <div class="settings-title">SearchX Theme</div>
            <div class="theme-options">
                <div class="theme-option">
                    <input type="radio" id="lightTheme" name="theme" value="light">
                    <label for="lightTheme">Light</label>
                </div>
                <div class="theme-option">
                    <input type="radio" id="darkTheme" name="theme" value="dark">
                    <label for="darkTheme">Dark</label>
                </div>
            </div>
            <div class="settings-title">Theme Color</div>
            <div class="theme-color-control">
                <input type="text" id="newThemeColor" placeholder="Enter HEX code">
                <button type="submit" id="themeColorToggle">Apply Color</button>
                <br>
            </div>
            <p id="theme-color-control-msg"></p>
            <button type="submit" id="resetSettings">Reset to default</button>
        </div>

        <div class="footer">
            <table>
                <tr>
                    <td id="app_version">Version: </td>
                    <td id="app_author">Author: </td>
                </tr>
            </table>
        </div>

    </div>
    
</body>
</html>
